



.vue-wrapper{
    height: 100%;
    box-shadow: 0 0 4px 0 rgba(200,200,200,.4);
    border-radius: 5px;
    padding: 10px;
    .w60{
        width: 60px;
    }
    .h30{
        height: 30px;
    }
    input::-webkit-input-placeholder {
        color: #bbbbbb;
    }
    .wrapper-shell{
        padding: 10px;
        background: #ffffff;
        height: 100%;
        padding: 0px 10px;
        border-radius: 6px;
        color: #595961;
        box-shadow: 0 0 4px 0 rgba(200,200,200,.4);
        .icon-question{
            width: 12px;
            height: 12px;
            display: inline-block;
            background: url(https://c.weimobwmc.com/static-resource/9600a8c4083f4c2cb473930883052a81.svg) no-repeat;
            background-size:12px; 
            cursor: pointer;
        }
        .head-title{
            height: 66px;
            line-height: 66px;
            color: #595961;
            font-weight: 700;
            font-size: 16px;
            padding-left: 10px;
            span{
                font-size:14px;
                display: inline-block;
                height: 48px;
                margin: -9px 15px 0 2px;
                cursor: pointer;
                &.active{
                    color: #2589ff;
                    border-bottom: 3px solid #2589ff;
                }
            }
            .right-btn{
                float: right;
                margin: -2px 10px 10px 10px;
            }
        }
        .prompt{
            line-height: 20px;
            color: #9797A1;
            margin-bottom: 16px;
            margin-top: 8px;
            position: relative;
            padding-left: 23px;
            font-size: 12px;
            i{
                width: 12px;
                height: 20px;
                background: url(https://c.weimobwmc.com/static-resource/89bf3b8dc928401b889f0ddc239bbb8b.svg) no-repeat center;
                background-size: 12px;
                display: inline-block;
                vertical-align: middle;
                margin-bottom: 3px;
                position: absolute;
                left: 0;
                top: 0;
            }
        }
        .vue-pos{
            position: absolute;
            top: 75px;
            left: 20px;
            right: 20px;
            bottom: 10px;
            background: #F2F2F6;
            border-radius: 6px;
            padding: 10px;
            table{
                .kongtai-ye {
                    position: absolute;
                    width: 400px;
                    height: 200px;
                    text-align: center;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
                    .img{
                        width: 180px;
                        height: 180px;
                        margin: auto;
                        background: url(https://c.weimobwmc.com/static-resource/1cb2d2afed23478cace8bbc40d61ee58.png) no-repeat;
                    }
                    img {
                      padding: 100px 0 20px 0;
                    }
                    .text {
                    }
                  }
            }
            &.v-flex{
                display: flex;
                flex-direction: column;
            }
            &.v-table{
                overflow: auto;
                bottom: 70px;
            }
            .vue-bot-block{
                position: absolute;
                left: 10px;
                right: 10px;
                bottom: 10px;
                top: 71px;
                border-radius: 4px;
                background-color: #fff!important
            }
            .bot-block{
                background: #FFFFFF;
                margin: 10px 0 0 0;
                height: 100%;
                border-radius: 4px;
                overflow: auto;
            }
            .top-block{
                width: 100%;
                box-sizing: border-box;
                background: #FFFFFF;
                border-radius: 4px;
                padding: 10px 20px;
            }
            .vue-list{
                height: 100%;
                overflow: auto;
                padding: 10px;
                border-radius: 4px;
                box-sizing: border-box;
                background-color: #fff!important;
                color: #595961;
                .main-content{
                    padding: 20px;
                }
                .vue-content{
                    width: 980px;
                    padding: 0px;
                    margin-top: 26px;
                    border-radius: 5px;
                    background: #fff;
                    position: relative;
                    .left{
                        position: absolute;
                        top: 0px;
                        left: 13px;
                        .classify-img{

                        }
                    }
                    .right{
                        margin-left: 331px;
                        .title-text{
                            padding-top: 3px;
                            font-size: 15px;
                            color: #333;
                        }
                    }
                }
            }
        }
    }
    .footer{
        position: absolute;
        bottom: 0px;
        left: 10px;
        right: 10px;
        height: 60px;
        padding: 0px 0;
        background: #fff;
        background-color: #fff!important;
        box-shadow: 0 2px 10px 0 rgba(15, 12, 70, 0.16);
        border-radius: 10px 10px 0 0;
    }
    .prompt-loading-dialog{
        .prompt-loading-shadow{
            position: fixed;
            opacity: 0.8;
            background: #3a3f51;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            z-index: 1200;
        }
        .prompt-loading-main{
            width: 500px;
            height: 210px;
            background: #FFFFFF;
            border-radius: 5px;
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            margin: auto;
            z-index: 1201;
            text-align: center;
            padding: 53px 30px;
            p{
                font-size: 16px;
                color: #595961;
                margin-top: 20px;
            }
        }
    }
}
.fl-r{//右浮动
    float: right;
}
.fl-l{//左浮动
    float: left;
}
.dis-i-b{
    display: inline-block;
}
.color-blue{
    color: #2589FF;
}
.bg-bule{
    background: #2589FF;
}
.cursor{
    cursor: pointer;
}
//border
.border-E3E2E5{
    border: 1px solid #E3E2E5;
}
::-webkit-scrollbar {/*滚动条整体样式*/
    // width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
    // height: 1px;
}
::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 10px;
     -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
}
::-webkit-scrollbar-track {/*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 10px;
}
.v-icon-mark{
    width: 12px;
    height: 12px;
    cursor: pointer;
    background: url(https://c.weimobwmc.com/static-resource/9600a8c4083f4c2cb473930883052a81.svg);
}
.v-icon-edit{
    width: 12px;
    height: 12px;
    display: inline-block;
    cursor: pointer;
    background: url(https://c.weimobwmc.com/static-resource/8d34e4778b894c0a9b8fb813dd8206d4.svg) no-repeat;
}   
.pd-b-0{
    padding-bottom: 0px;
}
.export-btn{
    text-align: center;
    line-height: 28px;
    padding-left: 18px;
    cursor: pointer;
    position: relative;
    width: 90px;
    height: 30px;
    background: #FFFFFF;
    color: #2589FF;
    border: 1px solid #2589FF;
    border-radius: 4px;
    .icon{
        position: absolute;
        top: 7px;
        left: 9px;
        width: 20px;
        height: 20px;
        background: url(https://c.weimobwmc.com/static-resource/52b220892a464632a4a799c723ae9718.svg) no-repeat;
    }
}
.popoverbox-par{
    position: relative;
    float: right;
    &:hover{
        .popoverbox{
            display: block;
        }
    }
.popoverbox{
    width: 70px;
    height: 70px;
    background: #FFFFFF;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.20);
    border-radius: 4px;
    position: absolute;
    top: 25px;
    left: -21px;
    display: none;
    z-index: 1;
    &:hover{
            display: block;
    }
    span{
        position: absolute;
        content: "";
        width: 11px;
        height: 11px;
        right: 29px;
        top: -5px;
        border-bottom: 11px solid transparent;
        border-right: 11px solid #fff;
        z-index: 1;
        transform: rotate(-45deg);
    }
    a{
        width: 70px;
        height: 35px;
        display: block;
        color: #2589FF;
        line-height: 35px !important;
        text-align: center;
        &:hover{
            background: #EEF6FF;
            color: #666666 !important;
        }
    }
}
}